# Lansweeper.Heijden.Dns

./: .gitignore  CHANGELOG.md  CODEOWNERS  README.md  catalog-info.repo.yaml  package.json  release.config.js  sonar-project.properties
.circleci/: config.yml
nuget/: Heijden.Dns.compiled.nuspec  Heijden.Dns.nuspec  pack.ps1
src/: Heijden.Dns.sln  Lansweeper.Heijden.Dns.nuspec  Lansweeper.Heijden.Dns.sln
src/Heijden.Dns/: Heijden.Dns.csproj  Resolver.cs
src/Heijden.Dns/Records/: Record.cs  RecordTXT.cs
src/Lansweeper.Heijden.Dns/: Header.cs  IResolver.cs  Lansweeper.Heijden.Dns.csproj  Question.cs  RR.cs  RecordReader.cs  RecordWriter.cs  Request.cs  Resolver.cs  ResourceRecord.cs  Response.cs  Structs.cs  TimeoutHelper.cs  catalog-info.yaml
src/Lansweeper.Heijden.Dns.Tests/: HeaderShould.cs  Lansweeper.Heijden.Dns.Tests.csproj  QuestionShould.cs  RecordReaderShould.cs  RequestShould.cs  ResponseShould.cs
src/Lansweeper.Heijden.Dns/Enums/: Class.cs  OPCode.cs  QClass.cs  QType.cs  RCode.cs  TransportType.cs  Type.cs
src/Lansweeper.Heijden.Dns/Records/: Record.cs  RecordA.cs  RecordAAAA.cs  RecordAFSDB.cs  RecordCERT.cs  RecordCNAME.cs  RecordDNAME.cs  RecordDS.cs  RecordHINFO.cs  RecordISDN.cs  RecordKEY.cs  RecordKX.cs  RecordLOC.cs  RecordMB.cs  RecordMG.cs  RecordMINFO.cs  RecordMR.cs  RecordMX.cs  RecordNAPTR.cs  RecordNS.cs  RecordNSAP.cs  RecordNULL.cs  RecordPTR.cs  RecordPX.cs  RecordRP.cs  RecordRT.cs  RecordSIG.cs  RecordSOA.cs  RecordSRV.cs  RecordTKEY.cs  RecordTSIG.cs  RecordTXT.cs  RecordUnknown.cs  RecordWKS.cs  RecordX25.cs
src/Lansweeper.Heijden.Dns/Records/Obsolete/: RecordGPOS.cs  RecordMD.cs  RecordMF.cs  RecordNSAPPTR.cs  RecordNXT.cs
src/Lansweeper.Heijden.Dns/Root/: named_root.txt
src/TestConsoleApp/: DnsSdClient.cs  DnsSdData.cs  Program.cs  StringExtensions.cs  TestConsoleApp.csproj
src/TestConsoleApp/Converters/: DelimitedValuesConverter.cs  IConverter.cs  MacAddressConverter.cs  PadLeadingCharacterConverter.cs
src/TestConsoleApp/TestConsoleApp/: DnsSdClient.cs  Program.cs  TestConsoleApp.csproj
