<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<RootNamespace>Heijden.Dns</RootNamespace>
		<EazfuscatorCompatibilityVersion>2022.1</EazfuscatorCompatibilityVersion>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="Records\totla.txt" />
	  <None Remove="Root\named_root.txt" />
	</ItemGroup>

	<ItemGroup>
	  <Content Include="Records\totla.txt" />
	  <Content Include="Root\named_root.txt" />
	</ItemGroup>

	<ItemGroup>
		
		<PackageReference Include="Gapotchenko.Eazfuscator.NET" Version="2022.1.493">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		
	</ItemGroup>

</Project>
