<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<RootNamespace>Heijden.Dns</RootNamespace>
		<Description>A reusable DNS resolver for .NET.</Description>
		<RepositoryUrl>https://github.com/Lansweeper/Lansweeper.Heijden.Dns</RepositoryUrl>
		<Copyright>Lansweeper</Copyright>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="Records\totla.txt" />
	  <None Remove="Root\named_root.txt" />
	</ItemGroup>

	<ItemGroup>
	  <Content Include="Records\totla.txt" />
	  <Content Include="Root\named_root.txt" />
	</ItemGroup>

</Project>
